# Demo

./: BasicBase.sln  README.md
Common/: Constants.cs
Data/: AppDbContext.cs  Data.csproj  DbInitializer.cs  appsettings.json
Data/Infrastructure/: EFRepository.cs  EFUnitOfWork.cs  GenericResult.cs  IRepository.cs  IUnitOfWork.cs  TypeExtenstions.cs
Data/Migrations/: 20200812132813_init.Designer.cs  20200812132813_init.cs  20200813044458_init.Designer.cs  20200813044458_init.cs  AppDbContextModelSnapshot.cs
Model/: Model.csproj
Model/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Model/Entites/: Product.cs  Status.cs
Model/Shared/: DomainEntity.cs  IDateTracking.cs
Model/ViewModel/: ProductViewModel.cs  StatusViewModel.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: HomeController.cs  ProductController.cs
Presentation/Extensions/: SessionExtensions.cs
Presentation/Models/: ErrorViewModel.cs  ShoppingCartViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Home/: Cart.cshtml  Index.cshtml
Presentation/Views/Product/: Product.cshtml
Presentation/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml
Presentation/wwwroot/client-app/controllers/login/: index.js
Presentation/wwwroot/client-app/shared/: common.js
Presentation/wwwroot/client-side/css/: sb-admin-2.css  sb-admin-2.min.css
Presentation/wwwroot/client-side/js/: sb-admin-2.js
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: site.js
Presentation/wwwroot/lib/notifyjs/: bower.json  notify.jquery.json  package.json
Presentation/wwwroot/lib/notifyjs/examples/: classes.html  inlines.html  metro.html  multi-text.html  position.html
Service/: Services.csproj
Service/Implementation/: ProductService.cs  StatusService.cs
Service/Interface/: IProductService.cs  IStatusService.cs
